
::Pregunta 1::En la arquitectura Von Neumann, ¿qué componente es responsable de interpretar las instrucciones de un programa y generar las señales de control para coordinar el resto de componentes del sistema?{
~%-25%La Unidad Aritmético-Lógica (UAL).
~%-25%El bus de datos.
=La Unidad de Control (UC).
~%-25%La memoria principal.
}

::Pregunta 2::Un proceso se encuentra en estado "Bloqueado/En espera". ¿Cuál de las siguientes situaciones podría causar la transición de este proceso al estado "Listo"?{
~%-25%El planificador del sistema operativo le asigna un tiempo de CPU.
~%-25%El proceso ha finalizado su ejecución por completo.
~%-25%El proceso ha utilizado todo su cuanto de tiempo (quantum) en la CPU.
=Ha finalizado la operación de E/S que estaba esperando (por ejemplo, la lectura de un archivo).
}

::Pregunta 3::En un sistema de archivos Linux, se necesita que el propietario de un archivo tenga control total (leer, escribir y ejecutar), los miembros del grupo solo puedan leer y ejecutar, y otros usuarios no tengan ningún acceso. ¿Qué permisos en formato octal se corresponden con esta configuración?{
~%-25%777
=750
~%-25%644
~%-25%700
}

::Pregunta 4::¿Cuál es la principal ventaja de la técnica de *Journaling* en un sistema de archivos como NTFS o ext4?{
~%-25%Aumentar la velocidad de lectura de los archivos grandes.
~%-25%Permitir la compresión de archivos para ahorrar espacio en disco.
=Mejorar la fiabilidad y la consistencia del sistema de archivos ante un fallo de energía.
~%-25%Facilitar la compartición de archivos en una red local.
}

::Pregunta 5::¿Cuál es la secuencia correcta en el proceso de arranque de un ordenador con un sistema operativo moderno (UEFI)?{
~%-25%Gestor de Arranque -> Firmware (UEFI) -> POST -> Carga del Kernel del SO.
~%-25%POST -> Firmware (UEFI) -> Gestor de Arranque -> Carga del Kernel del SO.
=Firmware (UEFI) -> POST -> Gestor de Arranque -> Carga del Kernel del SO.
~%-25%Carga del Kernel del SO -> Gestor de Arranque -> Firmware (UEFI) -> POST.
}

::Pregunta 6::¿Cuál de las siguientes afirmaciones describe correctamente la diferencia entre el modo Usuario y el modo Núcleo (Kernel)?{
~%-25%El modo Usuario tiene acceso completo al hardware, mientras que el modo Núcleo es limitado.
~%-25%Las aplicaciones comunes se ejecutan en modo Núcleo para mayor rendimiento.
~%-25%Un fallo en modo Usuario puede bloquear todo el sistema, mientras que un fallo en modo Núcleo solo cierra la aplicación.
=El modo Núcleo tiene acceso sin restricciones al hardware, mientras que el modo Usuario tiene un acceso restringido para proteger la estabilidad del sistema.
}

::Pregunta 7::Si necesitas instalar 5 sistemas operativos diferentes en un disco duro de 8 TB, ¿qué esquema de particionado deberías utilizar y por qué?{
~%-25%MBR, porque es compatible con todos los sistemas operativos.
~%-25%MBR, porque permite crear hasta 128 particiones.
=GPT, porque soporta discos de más de 2 TB y no tiene el límite de 4 particiones primarias.
~%-25%GPT, porque es el único sistema que permite el arranque dual.
}

::Pregunta 8::¿Qué es la hiperpaginación (thrashing) en el contexto de la gestión de memoria virtual?{
~%-25%Un estado en el que la CPU está inactiva la mayor parte del tiempo.
~%-25%Un problema de seguridad que permite a los procesos acceder a la memoria de otros.
=Un estado de bajo rendimiento causado por un exceso de fallos de página, donde el sistema pasa más tiempo moviendo páginas entre la RAM y el disco que ejecutando procesos.
~%-25%Una técnica de optimización que permite ejecutar programas más grandes que la memoria física disponible.
}

::Pregunta 9::¿Cuál es la principal diferencia entre un hipervisor de Tipo 1 (bare-metal) y uno de Tipo 2 (hosted)?{
~%-25%El Tipo 1 se instala sobre un sistema operativo anfitrión, mientras que el Tipo 2 se instala directamente sobre el hardware.
=El Tipo 1 se instala directamente sobre el hardware, mientras que el Tipo 2 se ejecuta como una aplicación sobre un sistema operativo anfitrión.
~%-25%El Tipo 1 es exclusivo para virtualizar Linux, y el Tipo 2 para virtualizar Windows.
~%-25%El Tipo 1 es de código abierto (como VirtualBox) y el Tipo 2 es propietario (como VMware ESXi).
}

::Pregunta 10::En VirtualBox, ¿cuál es la diferencia fundamental entre una instantánea (snapshot) y un clon enlazado (linked clone)?{
~%-25%La instantánea es una copia completa e independiente, mientras que el clon enlazado depende de la máquina virtual original.
=La instantánea guarda un estado de la MV para poder restaurarlo, mientras que un clon enlazado es una nueva MV que comparte el disco virtual con la original.
~%-25%Solo se pueden crear clones enlazados de máquinas virtuales Linux.
~%-25%Las instantáneas ocupan más espacio en disco que los clones enlazados.
}

::Pregunta 11::¿Para qué sirven las "Guest Additions" de VirtualBox?{
~%-25%Para instalar un nuevo sistema operativo en una máquina virtual.
=Para mejorar la integración entre el sistema anfitrión y el huésped (mejor rendimiento gráfico, portapapeles compartido, etc.).
~%-25%Para conectar la máquina virtual a Internet.
~%-25%Para crear instantáneas y clones de la máquina virtual.
}

::Pregunta 12::Quieres que tu máquina virtual actúe como un servidor accesible desde otros ordenadores de tu red local, obteniendo su propia dirección IP del router. ¿Qué tipo de configuración de red deberías usar en VirtualBox?{
~%-25%NAT
~%-25%Red Interna
=Adaptador Puente (Bridged Adapter)
~%-25%Solo anfitrión (Host-Only Adapter)
}

::Pregunta 13::¿Qué es una licencia "Shareware"?{
~%-25%Software que se puede usar, modificar y distribuir libremente, incluido su código fuente.
~%-25%Software gratuito cuyo código fuente no está disponible.
=Software que se distribuye gratuitamente para probarlo, pero con funcionalidades limitadas o por un tiempo determinado, requiriendo un pago para su uso completo.
~%-25%Un contrato que restringe la copia y distribución del software.
}

::Pregunta 14::¿Cuál de las siguientes afirmaciones sobre la memoria virtual es FALSA?{
~%-25%Permite ejecutar programas cuyo tamaño es mayor que la memoria RAM física.
~%-25%Utiliza espacio en el disco duro para extender la memoria RAM.
~%-25%Un fallo de página ocurre cuando la parte del proceso necesitada no se encuentra en la memoria RAM.
=La memoria virtual es más rápida que la memoria RAM física.
}

::Pregunta 15::En un sistema de archivos, el directorio actual es `/home/usuario/documentos`. ¿Cuál es la ruta relativa para acceder al archivo `config.txt` ubicado en `/home/usuario/config`?{
=../config/config.txt
~%-25%~/config/config.txt
~%-25%/home/usuario/config/config.txt
~%-25%config/config.txt
}
