::Pregunta 1::En la arquitectura Von Neumann, ¿qué componente es responsable de interpretar las instrucciones de un programa y generar las señales de control para coordinar el resto de componentes del sistema?{
~%-25%La Unidad Aritmético-Lógica (UAL).
~%-25%El bus de datos.
=La Unidad de Control (UC).
~%-25%La memoria principal.
}

::Pregunta 2::Un proceso se encuentra en estado "Bloqueado/En espera". ¿Cuál de las siguientes situaciones podría causar la transición de este proceso al estado "Listo"?{
~%-25%El planificador del sistema operativo le asigna un tiempo de CPU.
~%-25%El proceso ha finalizado su ejecución por completo.
~%-25%El proceso ha utilizado todo su cuanto de tiempo (quantum) en la CPU.
=Ha finalizado la operación de E/S que estaba esperando (por ejemplo, la lectura de un archivo).
}

::Pregunta 3::En un sistema de archivos Linux, se necesita que el propietario de un archivo tenga control total (leer, escribir y ejecutar), los miembros del grupo solo puedan leer y ejecutar, y otros usuarios no tengan ningún acceso. ¿Qué permisos en formato octal se corresponden con esta configuración?{
~%-25%777
=750
~%-25%644
~%-25%700
}

::Pregunta 4::¿Cuál es la principal ventaja de la técnica de *Journaling* en un sistema de archivos como NTFS o ext4?{
~%-25%Aumentar la velocidad de lectura de los archivos grandes.
~%-25%Permitir la compresión de archivos para ahorrar espacio en disco.
=Mejorar la fiabilidad y la consistencia del sistema de archivos ante un fallo de energía.
~%-25%Facilitar la compartición de archivos en una red local.
}

::Pregunta 5::¿Cuál de las siguientes afirmaciones sobre la memoria virtual es FALSA?{
~%-25%Permite ejecutar programas cuyo tamaño es mayor que la memoria RAM física.
~%-25%Utiliza espacio en el disco duro para extender la memoria RAM.
~%-25%Un fallo de página ocurre cuando la parte del proceso necesitada no se encuentra en la memoria RAM.
=La memoria virtual es más rápida que la memoria RAM física.
}

::Pregunta 6::En un sistema de archivos, el directorio actual es `/home/usuario/documentos`. ¿Cuál es la ruta relativa para acceder al archivo `config.txt` ubicado en `/home/usuario/config`?{
=../config/config.txt
~%-25%~/config/config.txt
~%-25%/home/usuario/config/config.txt
~%-25%config/config.txt
}

::Pregunta 7::Explica la diferencia fundamental entre un programa y un proceso.{}

::Pregunta 8::Describe brevemente qué son los buses de Datos, Direcciones y Control en la arquitectura de un ordenador.{}

::Pregunta 9::Describe la diferencia entre los permisos de Lectura (Read) y Ejecución (Execute) cuando se aplican a un directorio en un sistema de archivos tipo Linux.{}

::Pregunta 10::¿Cuál es la función del "Contador de Programa" (PC) y el "Registro de Instrucción" (RI) dentro de la CPU durante el ciclo de instrucción?{}

::Pregunta 11::¿Qué es el "journaling" en un sistema de archivos como NTFS o ext4 y qué ventaja clave proporciona?{}

::Pregunta 12::¿Qué son los atributos de "Solo Lectura" (Read-only) y "Oculto" (Hidden) en un archivo y cuál es su propósito?{}
